<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ilo.geoview">

<browser:viewlet
    name="collective.disqus"
    for="..content.geoview_folder.Igeoviewfolder"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    view="plone.app.layout.globals.interfaces.IViewView"
    template="templates/disqus_panel.pt"
    layer="..interfaces.IProductSpecific"
    permission="zope2.View"
    />

</configure>
<!--
    <browser:viewlet
        name="collective.disqus"
        for="Products.CMFCore.interfaces.IContentish"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        class=".content.DisqusViewlet"
        permission="zope2.View"
        />
-->    
